PORT = 3000
MONGO_URL = "mongodb+srv://hemraj:9f27uXxNjiGJ1O3N@kumarcorp.ipxqmfc.mongodb.net/kumar-world"
JWTSecretKey = "erMmWNQFfB82FjKxD_dbp-VJMvrLFym"

# ASSETS
ASSETS_LOC = assets/common/
ASSETS_URL = https://kpassets.kumarworld.com/assets/common/

# AWS
ACCESS_KEY = AKIA4YSBOBT4S2MLJ663
SECRET_KEY = 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
REGION = ap-south-1
BUCKET = kpassets
FILE_DEST = 'kpassets.kumarworld.com/assets/common'

# Email
EMAIL =  info@kumarworld.com
EMAIL_PASSWORD = InFKp1***
EMAIL_TO = abhialur8898@gmail.com
EMAIL_HOST = mail.kumarworld.com
EMAIL_PORT = 587
